* {
  font-family: raleway;
}

body {
  font-family: raleway;
  background-color: #E6E6E9
}

h1 {
  font-family: helvetica;
  color: #000000;
  font-size: 1.5em;
}

h2 {
  font-size: 1em;
  font-weight: lighter;
  margin-bottom: 10px;
}

img {
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}

header {
  background-color: #000000;
  width: 100%;
  height: 70px;
  top: 0;
  left: 0;
  position: fixed;
  box-shadow: 0 1px 3px -2px #000000;
  z-index: 99;
}

header img {
  width: 40px;
  float: left;
  margin-left: 2.5em;
  margin-top: 1em;
}

header nav {
  float: right;
}

header nav ul {
  margin-top: 0;
}

header nav li {
  float: right;
  margin-right: 10px;
  padding: 15px;
}

nav .fa {
  color: white;
  font-size: 2em;
}

footer h1 {
  margin-top: 0;
  line-height: 50px;
  color: white;
  margin-left: 1em;
}

form {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
  display: block;
  height: auto;
}

form select {
  width: 100%;
  height: 2.5em;
  background: white;
  border-radius: 0;
  border: 0;
}

form input {
  width: 100%;
  height: 2.5em;
  background: white;
  border-radius: 0;
  border: 0;
}

form input[type="submit"] {
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  height: 3em;
  margin-top: 2em;
  border-radius: 100px;
  background: #70B62A;
  color: white;
}

article:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.05);
}

article h1 {
  font-size: 4em;
  color: #70B62A;
  position: absolute;
  top: 0;
  margin: 0;
  margin-left: 20px;
  margin-top: 10px;
}

article h2 {
  color: white;
  position: absolute;
  bottom: 0;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 20px;
}

article h3 {
  color: white;
  position: absolute;
  bottom: 0;
  margin: 0;
  margin-left: 20px;
  margin-bottom: 50px;
}

article img {
  position: relative;
  border-radius: 1em;
  filter: brightness(40%);
  object-fit: contain;
}

.price {
  font-size: 1.5em;
  margin-left: 25%;
}

.prices li {
  margin: 1em;
}

.prices a {
  color: blue;
  float: right;
  margin-top: 0.8em;
  transition: all .2s ease-in-out;
}

.prices a:hover {
  transform: scale(1.5);
}

.prices .fa, .prices .fas {
  font-size: 2em;
  width: 1em;
}

.fa-times {
  color: red;
}

.content {
  padding-top: 70px;
  margin-left: 5%;
  margin-right: 5%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flex-container article {
  position: relative;
  margin-bottom: 1em;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
}

.grid-2 {
  display: grid;
  grid-template-columns: 100%;
}

.gridPrices {
  display: grid;
  grid-template-columns: 100%;
}

.saved {
  color: green;
  display: block;
}

.display {
  display: none;
}

.save {
  text-align: center
}

.save .fa {
  font-size: 40px;
  margin-bottom: 0;
  transition: all .2s ease-in-out;
}

.save .fa:hover {
  transform: scale(1.5);
}

/*Tablet */
@media (min-width: 768px) and (orientation: landscape) {
  header img {
    margin-left: 5em;
  }

  header nav {
    margin-right: 5em;
  }

  .flex-container article {
    width: 47.5%;
  }

  .gridPrices {
    display: inline-grid;
    grid-template-columns: 100% 100%;
    grid-template-rows: 100%;
    grid-gap: 1em;
  }
}

/*Desktop */
@media only screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 100%;
    grid-gap: 5rem;
  }

  .grid-2 {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: 100%;
    grid-gap: 5rem;
  }

  .gridPrices {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
}
